#! /bin/sh
# Generated by configure.
# Run this file to recreate the current configuration.
# Compiler output produced by configure, useful for debugging
# configure, is in config.log if it exists.

debug=false
ac_cs_recheck=false
ac_cs_silent=false
SHELL=${CONFIG_SHELL-/bin/sh}
## --------------------- ##
## M4sh Initialization.  ##
## --------------------- ##

# Be more Bourne compatible
DUALCASE=1; export DUALCASE # for MKS sh
if test -n "${ZSH_VERSION+set}" && (emulate sh) >/dev/null 2>&1; then
  emulate sh
  NULLCMD=:
  # Pre-4.2 versions of Zsh do word splitting on ${1+"$@"}, which
  # is contrary to our usage.  Disable this feature.
  alias -g '${1+"$@"}'='"$@"'
  setopt NO_GLOB_SUBST
else
  case `(set -o) 2>/dev/null` in
  *posix*) set -o posix ;;
esac

fi




# PATH needs CR
# Avoid depending upon Character Ranges.
as_cr_letters='abcdefghijklmnopqrstuvwxyz'
as_cr_LETTERS='ABCDEFGHIJKLMNOPQRSTUVWXYZ'
as_cr_Letters=$as_cr_letters$as_cr_LETTERS
as_cr_digits='0123456789'
as_cr_alnum=$as_cr_Letters$as_cr_digits

as_nl='
'
export as_nl
# Printing a long string crashes Solaris 7 /usr/bin/printf.
as_echo='\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\'
as_echo=$as_echo$as_echo$as_echo$as_echo$as_echo
as_echo=$as_echo$as_echo$as_echo$as_echo$as_echo$as_echo
if (test "X`printf %s $as_echo`" = "X$as_echo") 2>/dev/null; then
  as_echo='printf %s\n'
  as_echo_n='printf %s'
else
  if test "X`(/usr/ucb/echo -n -n $as_echo) 2>/dev/null`" = "X-n $as_echo"; then
    as_echo_body='eval /usr/ucb/echo -n "$1$as_nl"'
    as_echo_n='/usr/ucb/echo -n'
  else
    as_echo_body='eval expr "X$1" : "X\\(.*\\)"'
    as_echo_n_body='eval
      arg=$1;
      case $arg in
      *"$as_nl"*)
	expr "X$arg" : "X\\(.*\\)$as_nl";
	arg=`expr "X$arg" : ".*$as_nl\\(.*\\)"`;;
      esac;
      expr "X$arg" : "X\\(.*\\)" | tr -d "$as_nl"
    '
    export as_echo_n_body
    as_echo_n='sh -c $as_echo_n_body as_echo'
  fi
  export as_echo_body
  as_echo='sh -c $as_echo_body as_echo'
fi

# The user is always right.
if test "${PATH_SEPARATOR+set}" != set; then
  PATH_SEPARATOR=:
  (PATH='/bin;/bin'; FPATH=$PATH; sh -c :) >/dev/null 2>&1 && {
    (PATH='/bin:/bin'; FPATH=$PATH; sh -c :) >/dev/null 2>&1 ||
      PATH_SEPARATOR=';'
  }
fi

# Support unset when possible.
if ( (MAIL=60; unset MAIL) || exit) >/dev/null 2>&1; then
  as_unset=unset
else
  as_unset=false
fi


# IFS
# We need space, tab and new line, in precisely that order.  Quoting is
# there to prevent editors from complaining about space-tab.
# (If _AS_PATH_WALK were called with IFS unset, it would disable word
# splitting by setting IFS to empty value.)
IFS=" ""	$as_nl"

# Find who we are.  Look in the path if we contain no directory separator.
case $0 in
  *[\\/]* ) as_myself=$0 ;;
  *) as_save_IFS=$IFS; IFS=$PATH_SEPARATOR
for as_dir in $PATH
do
  IFS=$as_save_IFS
  test -z "$as_dir" && as_dir=.
  test -r "$as_dir/$0" && as_myself=$as_dir/$0 && break
done
IFS=$as_save_IFS

     ;;
esac
# We did not find ourselves, most probably we were run as `sh COMMAND'
# in which case we are not to be found in the path.
if test "x$as_myself" = x; then
  as_myself=$0
fi
if test ! -f "$as_myself"; then
  $as_echo "$as_myself: error: cannot find myself; rerun with an absolute file name" >&2
  { (exit 1); exit 1; }
fi

# Work around bugs in pre-3.0 UWIN ksh.
for as_var in ENV MAIL MAILPATH
do ($as_unset $as_var) >/dev/null 2>&1 && $as_unset $as_var
done
PS1='$ '
PS2='> '
PS4='+ '

# NLS nuisances.
LC_ALL=C
export LC_ALL
LANGUAGE=C
export LANGUAGE

# Required to use basename.
if expr a : '\(a\)' >/dev/null 2>&1 &&
   test "X`expr 00001 : '.*\(...\)'`" = X001; then
  as_expr=expr
else
  as_expr=false
fi

if (basename -- /) >/dev/null 2>&1 && test "X`basename -- / 2>&1`" = "X/"; then
  as_basename=basename
else
  as_basename=false
fi


# Name of the executable.
as_me=`$as_basename -- "$0" ||
$as_expr X/"$0" : '.*/\([^/][^/]*\)/*$' \| \
	 X"$0" : 'X\(//\)$' \| \
	 X"$0" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X/"$0" |
    sed '/^.*\/\([^/][^/]*\)\/*$/{
	    s//\1/
	    q
	  }
	  /^X\/\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\/\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`

# CDPATH.
$as_unset CDPATH



  as_lineno_1=$LINENO
  as_lineno_2=$LINENO
  test "x$as_lineno_1" != "x$as_lineno_2" &&
  test "x`expr $as_lineno_1 + 1`" = "x$as_lineno_2" || {

  # Create $as_me.lineno as a copy of $as_myself, but with $LINENO
  # uniformly replaced by the line number.  The first 'sed' inserts a
  # line-number line after each line using $LINENO; the second 'sed'
  # does the real work.  The second script uses 'N' to pair each
  # line-number line with the line containing $LINENO, and appends
  # trailing '-' during substitution so that $LINENO is not a special
  # case at line end.
  # (Raja R Harinath suggested sed '=', and Paul Eggert wrote the
  # scripts with optimization help from Paolo Bonzini.  Blame Lee
  # E. McMahon (1931-1989) for sed's syntax.  :-)
  sed -n '
    p
    /[$]LINENO/=
  ' <$as_myself |
    sed '
      s/[$]LINENO.*/&-/
      t lineno
      b
      :lineno
      N
      :loop
      s/[$]LINENO\([^'$as_cr_alnum'_].*\n\)\(.*\)/\2\1\2/
      t loop
      s/-\n.*//
    ' >$as_me.lineno &&
  chmod +x "$as_me.lineno" ||
    { $as_echo "$as_me: error: cannot create $as_me.lineno; rerun with a POSIX shell" >&2
   { (exit 1); exit 1; }; }

  # Don't try to exec as it changes $[0], causing all sort of problems
  # (the dirname of $[0] is not the place where we might find the
  # original and so on.  Autoconf is especially sensitive to this).
  . "./$as_me.lineno"
  # Exit status is that of the last command.
  exit
}


if (as_dir=`dirname -- /` && test "X$as_dir" = X/) >/dev/null 2>&1; then
  as_dirname=dirname
else
  as_dirname=false
fi

ECHO_C= ECHO_N= ECHO_T=
case `echo -n x` in
-n*)
  case `echo 'x\c'` in
  *c*) ECHO_T='	';;	# ECHO_T is single tab character.
  *)   ECHO_C='\c';;
  esac;;
*)
  ECHO_N='-n';;
esac
if expr a : '\(a\)' >/dev/null 2>&1 &&
   test "X`expr 00001 : '.*\(...\)'`" = X001; then
  as_expr=expr
else
  as_expr=false
fi

rm -f conf$$ conf$$.exe conf$$.file
if test -d conf$$.dir; then
  rm -f conf$$.dir/conf$$.file
else
  rm -f conf$$.dir
  mkdir conf$$.dir 2>/dev/null
fi
if (echo >conf$$.file) 2>/dev/null; then
  if ln -s conf$$.file conf$$ 2>/dev/null; then
    as_ln_s='ln -s'
    # ... but there are two gotchas:
    # 1) On MSYS, both `ln -s file dir' and `ln file dir' fail.
    # 2) DJGPP < 2.04 has no symlinks; `ln -s' creates a wrapper executable.
    # In both cases, we have to default to `cp -p'.
    ln -s conf$$.file conf$$.dir 2>/dev/null && test ! -f conf$$.exe ||
      as_ln_s='cp -p'
  elif ln conf$$.file conf$$ 2>/dev/null; then
    as_ln_s=ln
  else
    as_ln_s='cp -p'
  fi
else
  as_ln_s='cp -p'
fi
rm -f conf$$ conf$$.exe conf$$.dir/conf$$.file conf$$.file
rmdir conf$$.dir 2>/dev/null

if mkdir -p . 2>/dev/null; then
  as_mkdir_p=:
else
  test -d ./-p && rmdir ./-p
  as_mkdir_p=false
fi

if test -x / >/dev/null 2>&1; then
  as_test_x='test -x'
else
  if ls -dL / >/dev/null 2>&1; then
    as_ls_L_option=L
  else
    as_ls_L_option=
  fi
  as_test_x='
    eval sh -c '\''
      if test -d "$1"; then
	test -d "$1/.";
      else
	case $1 in
	-*)set "./$1";;
	esac;
	case `ls -ld'$as_ls_L_option' "$1" 2>/dev/null` in
	???[sx]*):;;*)false;;esac;fi
    '\'' sh
  '
fi
as_executable_p=$as_test_x

# Sed expression to map a string onto a valid CPP name.
as_tr_cpp="eval sed 'y%*$as_cr_letters%P$as_cr_LETTERS%;s%[^_$as_cr_alnum]%_%g'"

# Sed expression to map a string onto a valid variable name.
as_tr_sh="eval sed 'y%*+%pp%;s%[^_$as_cr_alnum]%_%g'"


exec 6>&1

# Save the log message, to keep $[0] and so on meaningful, and to
# report actual input values of CONFIG_FILES etc. instead of their
# values after options handling.
ac_log="
This file was extended by $as_me, which was
generated by GNU Autoconf 2.63.  Invocation command line was

  CONFIG_FILES    = $CONFIG_FILES
  CONFIG_HEADERS  = $CONFIG_HEADERS
  CONFIG_LINKS    = $CONFIG_LINKS
  CONFIG_COMMANDS = $CONFIG_COMMANDS
  $ $0 $@

on `(hostname || uname -n) 2>/dev/null | sed 1q`
"

# Files that config.status was made for.
config_files=" include/pvfs2.h Makefile module.mk src/apps/admin/module.mk src/apps/admin/pvfs2-config src/apps/devel/module.mk src/apps/karma/module.mk src/apps/vis/module.mk src/apps/fuse/module.mk src/apps/ucache/module.mk src/apps/kernel/linux/module.mk src/apps/user/module.mk src/io/trove/module.mk src/io/trove/trove-handle-mgmt/module.mk src/io/trove/trove-dbpf/module.mk src/common/misc/module.mk src/common/quickhash/module.mk src/common/quicklist/module.mk src/common/dotconf/module.mk src/common/id-generator/module.mk src/common/gossip/module.mk src/common/gen-locks/module.mk src/common/llist/module.mk src/common/statecomp/module.mk src/common/events/module.mk src/common/mgmt/module.mk src/common/security/module.mk src/common/hash/module.mk src/common/token-utils/module.mk src/io/bmi/module.mk src/io/bmi/bmi_tcp/module.mk src/io/bmi/bmi_gm/module.mk src/io/bmi/bmi_mx/module.mk src/io/bmi/bmi_ib/module.mk src/io/bmi/bmi_portals/module.mk src/io/bmi/bmi_zoid/module.mk src/io/description/module.mk src/io/flow/module.mk src/io/flow/flowproto-bmi-trove/module.mk src/io/flow/flowproto-template/module.mk src/io/flow/flowproto-dump-offsets/module.mk src/io/flow/flowproto-bmi-cache/module.mk src/io/buffer/module.mk src/io/job/module.mk src/io/dev/module.mk src/proto/module.mk src/server/module.mk src/server/request-scheduler/module.mk src/client/jni/module.mk src/client/sysint/module.mk src/client/usrint/module.mk src/kernel/linux-2.6/Makefile src/kernel/linux-2.4/Makefile doc/module.mk doc/coding/module.mk doc/design/module.mk doc/random/module.mk examples/orangefs-server examples/orangefs-client doc/doxygen/pvfs2-doxygen.conf src/client/jni/pom.xml src/client/hadoop/orangefs-hadoop1/pom.xml src/client/hadoop/orangefs-hadoop1/src/main/resources/conf/hadoop-env.sh src/client/hadoop/orangefs-hadoop2/pom.xml src/client/hadoop/orangefs-hadoop2/src/main/resources/conf/hadoop-env.sh"
config_headers=" pvfs2-config.h"

ac_cs_usage="\
\`$as_me' instantiates files from templates according to the
current configuration.

Usage: $0 [OPTION]... [FILE]...

  -h, --help       print this help, then exit
  -V, --version    print version number and configuration settings, then exit
  -q, --quiet, --silent
                   do not print progress messages
  -d, --debug      don't remove temporary files
      --recheck    update $as_me by reconfiguring in the same conditions
      --file=FILE[:TEMPLATE]
                   instantiate the configuration file FILE
      --header=FILE[:TEMPLATE]
                   instantiate the configuration header FILE

Configuration files:
$config_files

Configuration headers:
$config_headers

Report bugs to <bug-autoconf@gnu.org>."

ac_cs_version="\
config.status
configured by ./configure, generated by GNU Autoconf 2.63,
  with options \"'--prefix=/home/summerkk/ICS/TACO/ssdup_install' '--with-kernel=/usr/src/kernels/2.6.32-220.el6.x86_64/' '--enable-segv-backtrace'\"

Copyright (C) 2008 Free Software Foundation, Inc.
This config.status script is free software; the Free Software Foundation
gives unlimited permission to copy, distribute and modify it."

ac_pwd='/home/summerkk/ICS/TACO/SSDUP_TACO'
srcdir='.'
INSTALL='/usr/bin/install -c'
test -n "$AWK" || AWK=awk
# The default lists apply if the user does not specify any file.
ac_need_defaults=:
while test $# != 0
do
  case $1 in
  --*=*)
    ac_option=`expr "X$1" : 'X\([^=]*\)='`
    ac_optarg=`expr "X$1" : 'X[^=]*=\(.*\)'`
    ac_shift=:
    ;;
  *)
    ac_option=$1
    ac_optarg=$2
    ac_shift=shift
    ;;
  esac

  case $ac_option in
  # Handling of the options.
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    ac_cs_recheck=: ;;
  --version | --versio | --versi | --vers | --ver | --ve | --v | -V )
    $as_echo "$ac_cs_version"; exit ;;
  --debug | --debu | --deb | --de | --d | -d )
    debug=: ;;
  --file | --fil | --fi | --f )
    $ac_shift
    case $ac_optarg in
    *\'*) ac_optarg=`$as_echo "$ac_optarg" | sed "s/'/'\\\\\\\\''/g"` ;;
    esac
    CONFIG_FILES="$CONFIG_FILES '$ac_optarg'"
    ac_need_defaults=false;;
  --header | --heade | --head | --hea )
    $ac_shift
    case $ac_optarg in
    *\'*) ac_optarg=`$as_echo "$ac_optarg" | sed "s/'/'\\\\\\\\''/g"` ;;
    esac
    CONFIG_HEADERS="$CONFIG_HEADERS '$ac_optarg'"
    ac_need_defaults=false;;
  --he | --h)
    # Conflict between --help and --header
    { $as_echo "$as_me: error: ambiguous option: $1
Try \`$0 --help' for more information." >&2
   { (exit 1); exit 1; }; };;
  --help | --hel | -h )
    $as_echo "$ac_cs_usage"; exit ;;
  -q | -quiet | --quiet | --quie | --qui | --qu | --q \
  | -silent | --silent | --silen | --sile | --sil | --si | --s)
    ac_cs_silent=: ;;

  # This is an error.
  -*) { $as_echo "$as_me: error: unrecognized option: $1
Try \`$0 --help' for more information." >&2
   { (exit 1); exit 1; }; } ;;

  *) ac_config_targets="$ac_config_targets $1"
     ac_need_defaults=false ;;

  esac
  shift
done

ac_configure_extra_args=

if $ac_cs_silent; then
  exec 6>/dev/null
  ac_configure_extra_args="$ac_configure_extra_args --silent"
fi

if $ac_cs_recheck; then
  set X '/bin/sh' './configure'  '--prefix=/home/summerkk/ICS/TACO/ssdup_install' '--with-kernel=/usr/src/kernels/2.6.32-220.el6.x86_64/' '--enable-segv-backtrace' $ac_configure_extra_args --no-create --no-recursion
  shift
  $as_echo "running CONFIG_SHELL=/bin/sh $*" >&6
  CONFIG_SHELL='/bin/sh'
  export CONFIG_SHELL
  exec "$@"
fi

exec 5>>config.log
{
  echo
  sed 'h;s/./-/g;s/^.../## /;s/...$/ ##/;p;x;p;x' <<_ASBOX
## Running $as_me. ##
_ASBOX
  $as_echo "$ac_log"
} >&5


# Handling of arguments.
for ac_config_target in $ac_config_targets
do
  case $ac_config_target in
    "pvfs2-config.h") CONFIG_HEADERS="$CONFIG_HEADERS pvfs2-config.h" ;;
    "include/pvfs2.h") CONFIG_FILES="$CONFIG_FILES include/pvfs2.h" ;;
    "Makefile") CONFIG_FILES="$CONFIG_FILES Makefile" ;;
    "module.mk") CONFIG_FILES="$CONFIG_FILES module.mk" ;;
    "src/apps/admin/module.mk") CONFIG_FILES="$CONFIG_FILES src/apps/admin/module.mk" ;;
    "src/apps/admin/pvfs2-config") CONFIG_FILES="$CONFIG_FILES src/apps/admin/pvfs2-config" ;;
    "src/apps/devel/module.mk") CONFIG_FILES="$CONFIG_FILES src/apps/devel/module.mk" ;;
    "src/apps/karma/module.mk") CONFIG_FILES="$CONFIG_FILES src/apps/karma/module.mk" ;;
    "src/apps/vis/module.mk") CONFIG_FILES="$CONFIG_FILES src/apps/vis/module.mk" ;;
    "src/apps/fuse/module.mk") CONFIG_FILES="$CONFIG_FILES src/apps/fuse/module.mk" ;;
    "src/apps/ucache/module.mk") CONFIG_FILES="$CONFIG_FILES src/apps/ucache/module.mk" ;;
    "src/apps/kernel/linux/module.mk") CONFIG_FILES="$CONFIG_FILES src/apps/kernel/linux/module.mk" ;;
    "src/apps/user/module.mk") CONFIG_FILES="$CONFIG_FILES src/apps/user/module.mk" ;;
    "src/io/trove/module.mk") CONFIG_FILES="$CONFIG_FILES src/io/trove/module.mk" ;;
    "src/io/trove/trove-handle-mgmt/module.mk") CONFIG_FILES="$CONFIG_FILES src/io/trove/trove-handle-mgmt/module.mk" ;;
    "src/io/trove/trove-dbpf/module.mk") CONFIG_FILES="$CONFIG_FILES src/io/trove/trove-dbpf/module.mk" ;;
    "src/common/misc/module.mk") CONFIG_FILES="$CONFIG_FILES src/common/misc/module.mk" ;;
    "src/common/quickhash/module.mk") CONFIG_FILES="$CONFIG_FILES src/common/quickhash/module.mk" ;;
    "src/common/quicklist/module.mk") CONFIG_FILES="$CONFIG_FILES src/common/quicklist/module.mk" ;;
    "src/common/dotconf/module.mk") CONFIG_FILES="$CONFIG_FILES src/common/dotconf/module.mk" ;;
    "src/common/id-generator/module.mk") CONFIG_FILES="$CONFIG_FILES src/common/id-generator/module.mk" ;;
    "src/common/gossip/module.mk") CONFIG_FILES="$CONFIG_FILES src/common/gossip/module.mk" ;;
    "src/common/gen-locks/module.mk") CONFIG_FILES="$CONFIG_FILES src/common/gen-locks/module.mk" ;;
    "src/common/llist/module.mk") CONFIG_FILES="$CONFIG_FILES src/common/llist/module.mk" ;;
    "src/common/statecomp/module.mk") CONFIG_FILES="$CONFIG_FILES src/common/statecomp/module.mk" ;;
    "src/common/events/module.mk") CONFIG_FILES="$CONFIG_FILES src/common/events/module.mk" ;;
    "src/common/mgmt/module.mk") CONFIG_FILES="$CONFIG_FILES src/common/mgmt/module.mk" ;;
    "src/common/security/module.mk") CONFIG_FILES="$CONFIG_FILES src/common/security/module.mk" ;;
    "src/common/hash/module.mk") CONFIG_FILES="$CONFIG_FILES src/common/hash/module.mk" ;;
    "src/common/token-utils/module.mk") CONFIG_FILES="$CONFIG_FILES src/common/token-utils/module.mk" ;;
    "src/io/bmi/module.mk") CONFIG_FILES="$CONFIG_FILES src/io/bmi/module.mk" ;;
    "src/io/bmi/bmi_tcp/module.mk") CONFIG_FILES="$CONFIG_FILES src/io/bmi/bmi_tcp/module.mk" ;;
    "src/io/bmi/bmi_gm/module.mk") CONFIG_FILES="$CONFIG_FILES src/io/bmi/bmi_gm/module.mk" ;;
    "src/io/bmi/bmi_mx/module.mk") CONFIG_FILES="$CONFIG_FILES src/io/bmi/bmi_mx/module.mk" ;;
    "src/io/bmi/bmi_ib/module.mk") CONFIG_FILES="$CONFIG_FILES src/io/bmi/bmi_ib/module.mk" ;;
    "src/io/bmi/bmi_portals/module.mk") CONFIG_FILES="$CONFIG_FILES src/io/bmi/bmi_portals/module.mk" ;;
    "src/io/bmi/bmi_zoid/module.mk") CONFIG_FILES="$CONFIG_FILES src/io/bmi/bmi_zoid/module.mk" ;;
    "src/io/description/module.mk") CONFIG_FILES="$CONFIG_FILES src/io/description/module.mk" ;;
    "src/io/flow/module.mk") CONFIG_FILES="$CONFIG_FILES src/io/flow/module.mk" ;;
    "src/io/flow/flowproto-bmi-trove/module.mk") CONFIG_FILES="$CONFIG_FILES src/io/flow/flowproto-bmi-trove/module.mk" ;;
    "src/io/flow/flowproto-template/module.mk") CONFIG_FILES="$CONFIG_FILES src/io/flow/flowproto-template/module.mk" ;;
    "src/io/flow/flowproto-dump-offsets/module.mk") CONFIG_FILES="$CONFIG_FILES src/io/flow/flowproto-dump-offsets/module.mk" ;;
    "src/io/flow/flowproto-bmi-cache/module.mk") CONFIG_FILES="$CONFIG_FILES src/io/flow/flowproto-bmi-cache/module.mk" ;;
    "src/io/buffer/module.mk") CONFIG_FILES="$CONFIG_FILES src/io/buffer/module.mk" ;;
    "src/io/job/module.mk") CONFIG_FILES="$CONFIG_FILES src/io/job/module.mk" ;;
    "src/io/dev/module.mk") CONFIG_FILES="$CONFIG_FILES src/io/dev/module.mk" ;;
    "src/proto/module.mk") CONFIG_FILES="$CONFIG_FILES src/proto/module.mk" ;;
    "src/server/module.mk") CONFIG_FILES="$CONFIG_FILES src/server/module.mk" ;;
    "src/server/request-scheduler/module.mk") CONFIG_FILES="$CONFIG_FILES src/server/request-scheduler/module.mk" ;;
    "src/client/jni/module.mk") CONFIG_FILES="$CONFIG_FILES src/client/jni/module.mk" ;;
    "src/client/sysint/module.mk") CONFIG_FILES="$CONFIG_FILES src/client/sysint/module.mk" ;;
    "src/client/usrint/module.mk") CONFIG_FILES="$CONFIG_FILES src/client/usrint/module.mk" ;;
    "src/kernel/linux-2.6/Makefile") CONFIG_FILES="$CONFIG_FILES src/kernel/linux-2.6/Makefile" ;;
    "src/kernel/linux-2.4/Makefile") CONFIG_FILES="$CONFIG_FILES src/kernel/linux-2.4/Makefile" ;;
    "doc/module.mk") CONFIG_FILES="$CONFIG_FILES doc/module.mk" ;;
    "doc/coding/module.mk") CONFIG_FILES="$CONFIG_FILES doc/coding/module.mk" ;;
    "doc/design/module.mk") CONFIG_FILES="$CONFIG_FILES doc/design/module.mk" ;;
    "doc/random/module.mk") CONFIG_FILES="$CONFIG_FILES doc/random/module.mk" ;;
    "examples/orangefs-server") CONFIG_FILES="$CONFIG_FILES examples/orangefs-server" ;;
    "examples/orangefs-client") CONFIG_FILES="$CONFIG_FILES examples/orangefs-client" ;;
    "doc/doxygen/pvfs2-doxygen.conf") CONFIG_FILES="$CONFIG_FILES doc/doxygen/pvfs2-doxygen.conf" ;;
    "src/client/jni/pom.xml") CONFIG_FILES="$CONFIG_FILES src/client/jni/pom.xml" ;;
    "src/client/hadoop/orangefs-hadoop1/pom.xml") CONFIG_FILES="$CONFIG_FILES src/client/hadoop/orangefs-hadoop1/pom.xml" ;;
    "src/client/hadoop/orangefs-hadoop1/src/main/resources/conf/hadoop-env.sh") CONFIG_FILES="$CONFIG_FILES src/client/hadoop/orangefs-hadoop1/src/main/resources/conf/hadoop-env.sh" ;;
    "src/client/hadoop/orangefs-hadoop2/pom.xml") CONFIG_FILES="$CONFIG_FILES src/client/hadoop/orangefs-hadoop2/pom.xml" ;;
    "src/client/hadoop/orangefs-hadoop2/src/main/resources/conf/hadoop-env.sh") CONFIG_FILES="$CONFIG_FILES src/client/hadoop/orangefs-hadoop2/src/main/resources/conf/hadoop-env.sh" ;;

  *) { { $as_echo "$as_me:$LINENO: error: invalid argument: $ac_config_target" >&5
$as_echo "$as_me: error: invalid argument: $ac_config_target" >&2;}
   { (exit 1); exit 1; }; };;
  esac
done


# If the user did not use the arguments to specify the items to instantiate,
# then the envvar interface is used.  Set only those that are not.
# We use the long form for the default assignment because of an extremely
# bizarre bug on SunOS 4.1.3.
if $ac_need_defaults; then
  test "${CONFIG_FILES+set}" = set || CONFIG_FILES=$config_files
  test "${CONFIG_HEADERS+set}" = set || CONFIG_HEADERS=$config_headers
fi

# Have a temporary directory for convenience.  Make it in the build tree
# simply because there is no reason against having it here, and in addition,
# creating and moving files from /tmp can sometimes cause problems.
# Hook for its removal unless debugging.
# Note that there is a small window in which the directory will not be cleaned:
# after its creation but before its name has been assigned to `$tmp'.
$debug ||
{
  tmp=
  trap 'exit_status=$?
  { test -z "$tmp" || test ! -d "$tmp" || rm -fr "$tmp"; } && exit $exit_status
' 0
  trap '{ (exit 1); exit 1; }' 1 2 13 15
}
# Create a (secure) tmp directory for tmp files.

{
  tmp=`(umask 077 && mktemp -d "./confXXXXXX") 2>/dev/null` &&
  test -n "$tmp" && test -d "$tmp"
}  ||
{
  tmp=./conf$$-$RANDOM
  (umask 077 && mkdir "$tmp")
} ||
{
   $as_echo "$as_me: cannot create a temporary directory in ." >&2
   { (exit 1); exit 1; }
}

# Set up the scripts for CONFIG_FILES section.
# No need to generate them if there are no CONFIG_FILES.
# This happens for instance with `./config.status config.h'.
if test -n "$CONFIG_FILES"; then


ac_cr=''
ac_cs_awk_cr=`$AWK 'BEGIN { print "a\rb" }' </dev/null 2>/dev/null`
if test "$ac_cs_awk_cr" = "a${ac_cr}b"; then
  ac_cs_awk_cr='\\r'
else
  ac_cs_awk_cr=$ac_cr
fi

echo 'BEGIN {' >"$tmp/subs1.awk" &&
cat >>"$tmp/subs1.awk" <<\_ACAWK &&
S["LTLIBOBJS"]=""
S["LIBOBJS"]=""
S["VISLIBS"]=""
S["VISCFLAGS"]=""
S["BUILD_VIS"]=""
S["GOSSIP_ENABLE_BACKTRACE"]="1"
S["SERVER_LDFLAGS"]=" -L/usr/lib64 -L/usr/lib -rdynamic"
S["ZOID_SRCDIR"]=""
S["BUILD_ZOID"]=""
S["PORTALS_LIBS"]=""
S["PORTALS_INCS"]=""
S["BUILD_PORTALS"]=""
S["OPENIB_LIBDIR"]=""
S["OPENIB_INCDIR"]=""
S["BUILD_OPENIB"]=""
S["IB_LIBDIR"]=""
S["IB_INCDIR"]=""
S["BUILD_IB"]=""
S["MX_LIBDIR"]=""
S["MX_INCDIR"]=""
S["BUILD_MX"]=""
S["GM_LIBDIR"]=""
S["GM_INCDIR"]=""
S["BUILD_GM"]=""
S["BUILD_BMI_TCP"]="1"
S["TARGET_OS_LINUX"]="1"
S["TARGET_OS_DARWIN"]=""
S["NEEDS_LIBRT"]="1"
S["DB_LIB"]="-ldb"
S["DB_CFLAGS"]=""
S["GNUC"]="1"
S["INTELC"]=""
S["BUILD_ACL_INTERFACE"]="1"
S["BUILD_JNI"]=""
S["HAVE_MAVEN"]=""
S["JAVA_HOME"]=""
S["BUILD_UCACHE"]=""
S["BUILD_USER_ENV_VARS"]=""
S["LIB_NEEDS_LIBRT"]="1"
S["build_usrint"]="yes"
S["build_threaded"]="yes"
S["build_shared"]="no"
S["PVFS2_SEGV_BACKTRACE"]=""
S["BUILD_EPOLL"]="1"
S["QUIET_COMPILE"]="1"
S["STRICT_CFLAGS"]=""
S["ENABLE_COVERAGE"]=""
S["BUILD_FUSE"]=""
S["FUSE_CFLAGS"]=""
S["FUSE_LDFLAGS"]=""
S["CC_OPT"]="-O2"
S["SRC_ABSOLUTE_TOP"]="/home/summerkk/ICS/TACO/SSDUP_TACO"
S["SRC_RELATIVE_TOP"]="./"
S["BUILD_ABSOLUTE_TOP"]="/home/summerkk/ICS/TACO/SSDUP_TACO"
S["LINUX24_KERNEL_MINOR_VER"]=""
S["LINUX24_KERNEL_SRC"]=""
S["LINUX_KERNEL_SRC"]="/usr/src/kernels/2.6.32-220.el6.x86_64/"
S["THREADED_KMOD_HELPER"]=""
S["BUILD_KERNEL"]="1"
S["BUILD_TAU"]=""
S["TAU_INCS"]=""
S["MISC_TROVE_FLAGS"]="-D__PVFS2_TROVE_AIO_THREADED__"
S["NPTL_WORKAROUND"]=""
S["REDHAT_RELEASE"]=""
S["build_static"]="yes"
S["BUILD_KARMA"]="1"
S["GTKCFLAGS"]="-pthread -I/usr/include/gtk-2.0 -I/usr/lib64/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/gli"\
"b-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12  "
S["GTKLIBS"]="-pthread -lgtk-x11-2.0 -lgdk-x11-2.0 -latk-1.0 -lgio-2.0 -lpangoft2-1.0 -lgdk_pixbuf-2.0 -lpangocairo-1.0 -lcairo -lpango-1.0 -lfreetype -lfontconfi"\
"g -lgobject-2.0 -lgmodule-2.0 -lgthread-2.0 -lrt -lglib-2.0  "
S["HAVE_PKGCONFIG"]="yes"
S["TRUSTED_CONNECTIONS"]=""
S["RESET_FILE_POS"]=""
S["MMAP_RA_CACHE"]=""
S["NEED_BERKELEY_DB"]="yes"
S["BUILD_BMI_ONLY"]=""
S["ENABLE_PROFILING"]=""
S["LDAP_LIB"]=""
S["LDAP_LDFLAGS"]=""
S["LDAP_CPPFLAGS"]=""
S["ENABLE_CERTCACHE"]=""
S["ENABLE_CREDCACHE"]=""
S["ENABLE_CAPCACHE"]=""
S["ENABLE_SECURITY_CERT"]=""
S["ENABLE_SECURITY_KEY"]=""
S["OPENSSL_LIB"]=" -lssl -lcrypto"
S["OPENSSL_LDFLAGS"]="-L/usr/lib64 -L/usr/lib"
S["OPENSSL_CPPFLAGS"]="-I/usr/include"
S["BUILD_SERVER"]="1"
S["THREAD_LIB"]="-lpthread"
S["LIBCFLAGS"]=" -D__GEN_POSIX_LOCKING__"
S["BUILD_LDFLAGS"]=""
S["BUILD_CFLAGS"]=""
S["BUILD_CC"]="gcc"
S["HAVE_FLEX"]="yes"
S["HAVE_BISON"]="yes"
S["HAVE_FIND"]="yes"
S["HAVE_PERL"]="yes"
S["INSTALL_DATA"]="${INSTALL} -m 644"
S["INSTALL_SCRIPT"]="${INSTALL}"
S["INSTALL_PROGRAM"]="${INSTALL}"
S["EGREP"]="/bin/grep -E"
S["GREP"]="/bin/grep"
S["CPP"]="gcc -E"
S["OBJEXT"]="o"
S["EXEEXT"]=""
S["ac_ct_CC"]="gcc"
S["CPPFLAGS"]=" -I/usr/include"
S["LDFLAGS"]=" -L/usr/lib64 -L/usr/lib -rdynamic"
S["CFLAGS"]=" -g -O2"
S["CC"]="gcc"
S["host_os"]="linux-gnu"
S["host_vendor"]="unknown"
S["host_cpu"]="x86_64"
S["host"]="x86_64-unknown-linux-gnu"
S["build_os"]="linux-gnu"
S["build_vendor"]="unknown"
S["build_cpu"]="x86_64"
S["build"]="x86_64-unknown-linux-gnu"
S["PVFS2_VERSION_SUB"]="3"
S["PVFS2_VERSION_MINOR"]="9"
S["PVFS2_VERSION_MAJOR"]="2"
S["PVFS2_VERSION"]="2.9.3-orangefs"
S["target_alias"]=""
S["host_alias"]=""
S["build_alias"]=""
S["LIBS"]=" -ldl"
S["ECHO_T"]=""
S["ECHO_N"]="-n"
S["ECHO_C"]=""
S["DEFS"]="-DHAVE_CONFIG_H"
S["mandir"]="${datarootdir}/man"
S["localedir"]="${datarootdir}/locale"
S["libdir"]="${exec_prefix}/lib"
S["psdir"]="${docdir}"
S["pdfdir"]="${docdir}"
S["dvidir"]="${docdir}"
S["htmldir"]="${docdir}"
S["infodir"]="${datarootdir}/info"
S["docdir"]="${datarootdir}/doc/${PACKAGE}"
S["oldincludedir"]="/usr/include"
S["includedir"]="${prefix}/include"
S["localstatedir"]="${prefix}/var"
S["sharedstatedir"]="${prefix}/com"
S["sysconfdir"]="${prefix}/etc"
S["datadir"]="${datarootdir}"
S["datarootdir"]="${prefix}/share"
S["libexecdir"]="${exec_prefix}/libexec"
S["sbindir"]="${exec_prefix}/sbin"
S["bindir"]="${exec_prefix}/bin"
S["program_transform_name"]="s,x,x,"
S["prefix"]="/home/summerkk/ICS/TACO/ssdup_install"
S["exec_prefix"]="${prefix}"
S["PACKAGE_BUGREPORT"]=""
S["PACKAGE_STRING"]=""
S["PACKAGE_VERSION"]=""
S["PACKAGE_TARNAME"]=""
S["PACKAGE_NAME"]=""
S["PATH_SEPARATOR"]=":"
S["SHELL"]="/bin/sh"
_ACAWK
cat >>"$tmp/subs1.awk" <<_ACAWK &&
  for (key in S) S_is_set[key] = 1
  FS = ""

}
{
  line = $ 0
  nfields = split(line, field, "@")
  substed = 0
  len = length(field[1])
  for (i = 2; i < nfields; i++) {
    key = field[i]
    keylen = length(key)
    if (S_is_set[key]) {
      value = S[key]
      line = substr(line, 1, len) "" value "" substr(line, len + keylen + 3)
      len += length(value) + length(field[++i])
      substed = 1
    } else
      len += 1 + keylen
  }

  print line
}

_ACAWK
if sed "s/$ac_cr//" < /dev/null > /dev/null 2>&1; then
  sed "s/$ac_cr\$//; s/$ac_cr/$ac_cs_awk_cr/g"
else
  cat
fi < "$tmp/subs1.awk" > "$tmp/subs.awk" \
  || { { $as_echo "$as_me:$LINENO: error: could not setup config files machinery" >&5
$as_echo "$as_me: error: could not setup config files machinery" >&2;}
   { (exit 1); exit 1; }; }
fi # test -n "$CONFIG_FILES"

# Set up the scripts for CONFIG_HEADERS section.
# No need to generate them if there are no CONFIG_HEADERS.
# This happens for instance with `./config.status Makefile'.
if test -n "$CONFIG_HEADERS"; then
cat >"$tmp/defines.awk" <<\_ACAWK ||
BEGIN {
D["PACKAGE_NAME"]=" \"\""
D["PACKAGE_TARNAME"]=" \"\""
D["PACKAGE_VERSION"]=" \"\""
D["PACKAGE_STRING"]=" \"\""
D["PACKAGE_BUGREPORT"]=" \"\""
D["PVFS2_VERSION_MAJOR"]=" 2"
D["PVFS2_VERSION_MINOR"]=" 9"
D["PVFS2_VERSION_SUB"]=" 3"
D["STDC_HEADERS"]=" 1"
D["HAVE_SYS_TYPES_H"]=" 1"
D["HAVE_SYS_STAT_H"]=" 1"
D["HAVE_STDLIB_H"]=" 1"
D["HAVE_STRING_H"]=" 1"
D["HAVE_MEMORY_H"]=" 1"
D["HAVE_STRINGS_H"]=" 1"
D["HAVE_INTTYPES_H"]=" 1"
D["HAVE_STDINT_H"]=" 1"
D["HAVE_UNISTD_H"]=" 1"
D["HAVE_PWD_H"]=" 1"
D["HAVE_FEATURES_H"]=" 1"
D["HAVE_FSTAB_H"]=" 1"
D["HAVE_MALLOC_H"]=" 1"
D["HAVE_MEMORY_H"]=" 1"
D["HAVE_MNTENT_H"]=" 1"
D["HAVE_NETDB_H"]=" 1"
D["HAVE_STDARG_H"]=" 1"
D["HAVE_STDINT_H"]=" 1"
D["HAVE_STDLIB_H"]=" 1"
D["HAVE_STDIO_H"]=" 1"
D["HAVE_FCNTL_H"]=" 1"
D["HAVE_UTIME_H"]=" 1"
D["HAVE_STRING_H"]=" 1"
D["HAVE_STRINGS_H"]=" 1"
D["HAVE_ASSERT_H"]=" 1"
D["HAVE_LIBGEN_H"]=" 1"
D["HAVE_DIRENT_H"]=" 1"
D["HAVE_TIME_H"]=" 1"
D["HAVE_DLFCN_H"]=" 1"
D["HAVE_LINUX_TYPES_H"]=" 1"
D["HAVE_SELINUX_H"]=" 1"
D["HAVE_SYS_VFS_H"]=" 1"
D["HAVE_SYS_MOUNT_H"]=" 1"
D["HAVE_SYS_STAT_H"]=" 1"
D["HAVE_SYS_TYPES_H"]=" 1"
D["HAVE_SYS_SOCKET_H"]=" 1"
D["HAVE_SYS_SENDFILE_H"]=" 1"
D["HAVE_SYS_XATTR_H"]=" 1"
D["HAVE_SYS_STATVFS_H"]=" 1"
D["HAVE_SYS_UIO_H"]=" 1"
D["HAVE_SYS_MMAN_H"]=" 1"
D["HAVE_SYS_TIME_H"]=" 1"
D["HAVE_ARPA_INET_H"]=" 1"
D["HAVE_ATTR_XATTR_H"]=" 1"
D["SIZEOF_LONG_INT"]=" 8"
D["HAVE_OPENSSL"]=" /**/"
D["HAVE_GETGROUPLIST"]=" 1"
D["HAVE_GETGROUPLIST_GID"]=" 1"
D["HAVE_AIOCB_ERROR_CODE"]=" 1"
D["HAVE_AIOCB_RETURN_VALUE"]=" 1"
D["SIZEOF_VOID_P"]=" 8"
D["HAVE_VMTRUNCATE"]=" 1"
D["PVFS_KMOD_CREATE_TAKES_NAMEIDATA"]=" 1"
D["PVFS_KMOD_LOOKUP_TAKES_NAMEIDATA"]=" 1"
D["PVFS_KMOD_D_REVALIDATE_TAKES_NAMEIDATA"]=" 1"
D["HAVE_D_ALLOC_ROOT"]=" 1"
D["HAVE_I_SIZE_WRITE"]=" 1"
D["HAVE_I_SIZE_READ"]=" 1"
D["HAVE_IGET_LOCKED"]=" 1"
D["BACKING_DEV_IN_ADDR_SPACE"]=" 1"
D["HAVE_IGET5_LOCKED"]=" 1"
D["HAVE_STRUCT_KMEM_CACHE"]=" 1"
D["HAVE_READDIR_FILE_OPERATIONS"]=" 1"
D["HAVE_AIO"]=" 1"
D["HAVE_AIO_VFS_SUPPORT"]=" 1"
D["HAVE_KIOCBSETCANCELLED"]=" 1"
D["AIO_PUT_REQ_RETURNS_INT"]=" 1"
D["HAVE_AIO_NEW_AIO_SIGNATURE"]=" 1"
D["HAVE_DENTRY_STATFS_SOP"]=" 1"
D["HAVE_VFSMOUNT_GETSB"]=" 1"
D["HAVE_GETSB_NODEV"]=" 1"
D["HAVE_FSTYPE_GET_SB"]=" 1"
D["HAVE_F_DENTRY"]=" 1"
D["HAVE_XATTR"]=" 1"
D["HAVE_SETXATTR_CONST_ARG"]=" 1"
D["HAVE_PROC_HANDLER_PPOS_ARG"]=" 1"
D["HAVE_LINUX_POSIX_ACL_H"]=" 1"
D["HAVE_LINUX_POSIX_ACL_XATTR_H"]=" 1"
D["HAVE_LINUX_MOUNT_H"]=" 1"
D["HAVE_LINUX_COMPAT_H"]=" 1"
D["HAVE_LINUX_SYSCALLS_H"]=" 1"
D["HAVE_LINUX_EXPORTFS_H"]=" 1"
D["HAVE_GENERIC_PERMISSION"]=" 1"
D["HAVE_THREE_PARAM_GENERIC_PERMISSION"]=" 1"
D["HAVE_I_INC_NLINK"]=" 1"
D["HAVE_I_DROP_NLINK"]=" 1"
D["HAVE_I_CLEAR_NLINK"]=" 1"
D["HAVE_POSIX_ACL_CLONE"]=" 1"
D["HAVE_GENERIC_GETXATTR"]=" 1"
D["HAVE_ARG_IN_READ_DESCRIPTOR_T"]=" 1"
D["HAVE_FHTODENTRY_EXPORT_OPERATIONS"]=" 1"
D["HAVE_ENCODEFH_EXPORT_OPERATIONS"]=" 1"
D["PVFS_ENCODE_FS_USES_DENTRY"]=" 1"
D["HAVE_COMPAT_IOCTL_HANDLER"]=" 1"
D["HAVE_COMBINED_AIO_AND_VECTOR"]=" 1"
D["HAVE_KZALLOC"]=" 1"
D["HAVE_KMEM_CACHE_CREATE_CTOR_ONE_PARAM"]=" 1"
D["HAVE_TWO_PARAM_PERMISSION"]=" 1"
D["HAVE_SPIN_LOCK_TREE_ADDR_SPACE_STRUCT"]=" 1"
D["HAVE_DROP_INODE"]=" 1"
D["HAVE_MNT_NOATIME"]=" 1"
D["HAVE_MNT_NODIRATIME"]=" 1"
D["HAVE_CURRENT_FSUID"]=" 1"
D["HAVE_BACKING_DEV_INFO_NAME"]=" 1"
D["HAVE_BDI_INIT"]=" 1"
D["HAVE_CTL_NAME"]=" 1"
D["HAVE_STRATEGY_NAME"]=" 1"
D["HAVE_TRUE_FALSE_ENUM"]=" 1"
D["HAVE_FSYNC_DENTRY_PARAM"]=" 1"
D["HAVE_UNLOCKED_IOCTL_HANDLER"]=" 1"
D["HAVE_INODE_SETATTR"]=" 1"
D["HAVE_DENTRY_D_COUNT_ATOMIC"]=" 1"
D["HAVE_SPIN_LOCK_UNLOCKED"]=" 1"
D["HAVE_GET_SB_MEMBER_FILE_SYSTEM_TYPE"]=" 1"
D["WITH_LINUX_KMOD"]=" 1"
D["HAVE_SYS_EPOLL_H"]=" 1"
D["PVFS_USRINT_BUILD"]=" 1"
D["PVFS_USRINT_KMOUNT"]=" 0"
D["PVFS_USRINT_CWD"]=" 1"
D["PVFS_STDIO_REDEFSTREAM"]=" 1"
D["PVFS_MALLOC_REDEF"]=" 1"
D["PVFS_MALLOC_MAGIC"]=" 1"
D["PVFS_MALLOC_ZERO"]=" 1"
D["PVFS_MALLOC_FREE_ZERO"]=" 1"
D["HAVE_O_CLOEXEC"]=" 1"
D["PVFS_USER_ENV_VARS_ENABLED"]=" 0"
D["PVFS_UCACHE_ENABLE"]=" 0"
D["PVFS_JNI_ENABLE"]=" 0"
D["PVFS_HAVE_ACL_INCLUDES"]=" 1"
D["HAVE_DBENV_PARAMETER_TO_DB_ERROR_CALLBACK"]=" 1"
D["HAVE_CONST_THIRD_PARAMETER_TO_DB_ERROR_CALLBACK"]=" 1"
D["HAVE_TXNID_PARAMETER_TO_DB_STAT"]=" 1"
D["HAVE_TXNID_PARAMETER_TO_DB_OPEN"]=" 1"
D["HAVE_DB_DIRTY_READ"]=" 1"
D["HAVE_DB_BUFFER_SMALL"]=" 1"
D["HAVE_DB_GET_PAGESIZE"]=" 1"
D["TARGET_OS_LINUX"]=" 1"
D["HAVE_GETHOSTBYNAME"]=" 1"
D["HAVE_GETHOSTBYADDR"]=" 1"
D["HAVE_OPEN_O_DIRECT"]=" 1"
D["HAVE_SYSINFO"]=" 1"
D["HAVE_STRNLEN"]=" 1"
D["HAVE_STRTOULL"]=" 1"
D["HAVE_STRSTR"]=" 1"
D["HAVE_FGETXATTR"]=" 1"
D["HAVE_FSETXATTR"]=" 1"
D["HAVE_FGETXATTR_PROTOTYPE"]=" 1"
D["HAVE_GETMNTENT"]=" 1"
D["HAVE_EXECINFO_H"]=" 1"
D["HAVE_STDIO_GETS"]=" 1"
  for (key in D) D_is_set[key] = 1
  FS = ""
}
/^[\t ]*#[\t ]*(define|undef)[\t ]+[_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ][_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]*([\t (]|$)/ {
  line = $ 0
  split(line, arg, " ")
  if (arg[1] == "#") {
    defundef = arg[2]
    mac1 = arg[3]
  } else {
    defundef = substr(arg[1], 2)
    mac1 = arg[2]
  }
  split(mac1, mac2, "(") #)
  macro = mac2[1]
  prefix = substr(line, 1, index(line, defundef) - 1)
  if (D_is_set[macro]) {
    # Preserve the white space surrounding the "#".
    print prefix "define", macro P[macro] D[macro]
    next
  } else {
    # Replace #undef with comments.  This is necessary, for example,
    # in the case of _POSIX_SOURCE, which is predefined and required
    # on some systems where configure will not decide to define it.
    if (defundef == "undef") {
      print "/*", prefix defundef, macro, "*/"
      next
    }
  }
}
{ print }
_ACAWK
  { { $as_echo "$as_me:$LINENO: error: could not setup config headers machinery" >&5
$as_echo "$as_me: error: could not setup config headers machinery" >&2;}
   { (exit 1); exit 1; }; }
fi # test -n "$CONFIG_HEADERS"


eval set X "  :F $CONFIG_FILES  :H $CONFIG_HEADERS    "
shift
for ac_tag
do
  case $ac_tag in
  :[FHLC]) ac_mode=$ac_tag; continue;;
  esac
  case $ac_mode$ac_tag in
  :[FHL]*:*);;
  :L* | :C*:*) { { $as_echo "$as_me:$LINENO: error: invalid tag $ac_tag" >&5
$as_echo "$as_me: error: invalid tag $ac_tag" >&2;}
   { (exit 1); exit 1; }; };;
  :[FH]-) ac_tag=-:-;;
  :[FH]*) ac_tag=$ac_tag:$ac_tag.in;;
  esac
  ac_save_IFS=$IFS
  IFS=:
  set x $ac_tag
  IFS=$ac_save_IFS
  shift
  ac_file=$1
  shift

  case $ac_mode in
  :L) ac_source=$1;;
  :[FH])
    ac_file_inputs=
    for ac_f
    do
      case $ac_f in
      -) ac_f="$tmp/stdin";;
      *) # Look for the file first in the build tree, then in the source tree
	 # (if the path is not absolute).  The absolute path cannot be DOS-style,
	 # because $ac_f cannot contain `:'.
	 test -f "$ac_f" ||
	   case $ac_f in
	   [\\/$]*) false;;
	   *) test -f "$srcdir/$ac_f" && ac_f="$srcdir/$ac_f";;
	   esac ||
	   { { $as_echo "$as_me:$LINENO: error: cannot find input file: $ac_f" >&5
$as_echo "$as_me: error: cannot find input file: $ac_f" >&2;}
   { (exit 1); exit 1; }; };;
      esac
      case $ac_f in *\'*) ac_f=`$as_echo "$ac_f" | sed "s/'/'\\\\\\\\''/g"`;; esac
      ac_file_inputs="$ac_file_inputs '$ac_f'"
    done

    # Let's still pretend it is `configure' which instantiates (i.e., don't
    # use $as_me), people would be surprised to read:
    #    /* config.h.  Generated by config.status.  */
    configure_input='Generated from '`
	  $as_echo "$*" | sed 's|^[^:]*/||;s|:[^:]*/|, |g'
	`' by configure.'
    if test x"$ac_file" != x-; then
      configure_input="$ac_file.  $configure_input"
      { $as_echo "$as_me:$LINENO: creating $ac_file" >&5
$as_echo "$as_me: creating $ac_file" >&6;}
    fi
    # Neutralize special characters interpreted by sed in replacement strings.
    case $configure_input in #(
    *\&* | *\|* | *\\* )
       ac_sed_conf_input=`$as_echo "$configure_input" |
       sed 's/[\\\\&|]/\\\\&/g'`;; #(
    *) ac_sed_conf_input=$configure_input;;
    esac

    case $ac_tag in
    *:-:* | *:-) cat >"$tmp/stdin" \
      || { { $as_echo "$as_me:$LINENO: error: could not create $ac_file" >&5
$as_echo "$as_me: error: could not create $ac_file" >&2;}
   { (exit 1); exit 1; }; } ;;
    esac
    ;;
  esac

  ac_dir=`$as_dirname -- "$ac_file" ||
$as_expr X"$ac_file" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$ac_file" : 'X\(//\)[^/]' \| \
	 X"$ac_file" : 'X\(//\)$' \| \
	 X"$ac_file" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$ac_file" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
  { as_dir="$ac_dir"
  case $as_dir in #(
  -*) as_dir=./$as_dir;;
  esac
  test -d "$as_dir" || { $as_mkdir_p && mkdir -p "$as_dir"; } || {
    as_dirs=
    while :; do
      case $as_dir in #(
      *\'*) as_qdir=`$as_echo "$as_dir" | sed "s/'/'\\\\\\\\''/g"`;; #'(
      *) as_qdir=$as_dir;;
      esac
      as_dirs="'$as_qdir' $as_dirs"
      as_dir=`$as_dirname -- "$as_dir" ||
$as_expr X"$as_dir" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$as_dir" : 'X\(//\)[^/]' \| \
	 X"$as_dir" : 'X\(//\)$' \| \
	 X"$as_dir" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$as_dir" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
      test -d "$as_dir" && break
    done
    test -z "$as_dirs" || eval "mkdir $as_dirs"
  } || test -d "$as_dir" || { { $as_echo "$as_me:$LINENO: error: cannot create directory $as_dir" >&5
$as_echo "$as_me: error: cannot create directory $as_dir" >&2;}
   { (exit 1); exit 1; }; }; }
  ac_builddir=.

case "$ac_dir" in
.) ac_dir_suffix= ac_top_builddir_sub=. ac_top_build_prefix= ;;
*)
  ac_dir_suffix=/`$as_echo "$ac_dir" | sed 's|^\.[\\/]||'`
  # A ".." for each directory in $ac_dir_suffix.
  ac_top_builddir_sub=`$as_echo "$ac_dir_suffix" | sed 's|/[^\\/]*|/..|g;s|/||'`
  case $ac_top_builddir_sub in
  "") ac_top_builddir_sub=. ac_top_build_prefix= ;;
  *)  ac_top_build_prefix=$ac_top_builddir_sub/ ;;
  esac ;;
esac
ac_abs_top_builddir=$ac_pwd
ac_abs_builddir=$ac_pwd$ac_dir_suffix
# for backward compatibility:
ac_top_builddir=$ac_top_build_prefix

case $srcdir in
  .)  # We are building in place.
    ac_srcdir=.
    ac_top_srcdir=$ac_top_builddir_sub
    ac_abs_top_srcdir=$ac_pwd ;;
  [\\/]* | ?:[\\/]* )  # Absolute name.
    ac_srcdir=$srcdir$ac_dir_suffix;
    ac_top_srcdir=$srcdir
    ac_abs_top_srcdir=$srcdir ;;
  *) # Relative name.
    ac_srcdir=$ac_top_build_prefix$srcdir$ac_dir_suffix
    ac_top_srcdir=$ac_top_build_prefix$srcdir
    ac_abs_top_srcdir=$ac_pwd/$srcdir ;;
esac
ac_abs_srcdir=$ac_abs_top_srcdir$ac_dir_suffix


  case $ac_mode in
  :F)
  #
  # CONFIG_FILE
  #

  case $INSTALL in
  [\\/$]* | ?:[\\/]* ) ac_INSTALL=$INSTALL ;;
  *) ac_INSTALL=$ac_top_build_prefix$INSTALL ;;
  esac
# If the template does not know about datarootdir, expand it.
# FIXME: This hack should be removed a few years after 2.60.
ac_datarootdir_hack=; ac_datarootdir_seen=

ac_sed_dataroot='
/datarootdir/ {
  p
  q
}
/@datadir@/p
/@docdir@/p
/@infodir@/p
/@localedir@/p
/@mandir@/p
'
case `eval "sed -n \"\$ac_sed_dataroot\" $ac_file_inputs"` in
*datarootdir*) ac_datarootdir_seen=yes;;
*@datadir@*|*@docdir@*|*@infodir@*|*@localedir@*|*@mandir@*)
  { $as_echo "$as_me:$LINENO: WARNING: $ac_file_inputs seems to ignore the --datarootdir setting" >&5
$as_echo "$as_me: WARNING: $ac_file_inputs seems to ignore the --datarootdir setting" >&2;}
  ac_datarootdir_hack='
  s&@datadir@&${datarootdir}&g
  s&@docdir@&${datarootdir}/doc/${PACKAGE}&g
  s&@infodir@&${datarootdir}/info&g
  s&@localedir@&${datarootdir}/locale&g
  s&@mandir@&${datarootdir}/man&g
    s&\${datarootdir}&${prefix}/share&g' ;;
esac
ac_sed_extra="/^[	 ]*VPATH[	 ]*=/{
s/:*\$(srcdir):*/:/
s/:*\${srcdir}:*/:/
s/:*@srcdir@:*/:/
s/^\([^=]*=[	 ]*\):*/\1/
s/:*$//
s/^[^=]*=[	 ]*$//
}

:t
/@[a-zA-Z_][a-zA-Z_0-9]*@/!b
s|@configure_input@|$ac_sed_conf_input|;t t
s&@top_builddir@&$ac_top_builddir_sub&;t t
s&@top_build_prefix@&$ac_top_build_prefix&;t t
s&@srcdir@&$ac_srcdir&;t t
s&@abs_srcdir@&$ac_abs_srcdir&;t t
s&@top_srcdir@&$ac_top_srcdir&;t t
s&@abs_top_srcdir@&$ac_abs_top_srcdir&;t t
s&@builddir@&$ac_builddir&;t t
s&@abs_builddir@&$ac_abs_builddir&;t t
s&@abs_top_builddir@&$ac_abs_top_builddir&;t t
s&@INSTALL@&$ac_INSTALL&;t t
$ac_datarootdir_hack
"
eval sed \"\$ac_sed_extra\" "$ac_file_inputs" | $AWK -f "$tmp/subs.awk" >$tmp/out \
  || { { $as_echo "$as_me:$LINENO: error: could not create $ac_file" >&5
$as_echo "$as_me: error: could not create $ac_file" >&2;}
   { (exit 1); exit 1; }; }

test -z "$ac_datarootdir_hack$ac_datarootdir_seen" &&
  { ac_out=`sed -n '/\${datarootdir}/p' "$tmp/out"`; test -n "$ac_out"; } &&
  { ac_out=`sed -n '/^[	 ]*datarootdir[	 ]*:*=/p' "$tmp/out"`; test -z "$ac_out"; } &&
  { $as_echo "$as_me:$LINENO: WARNING: $ac_file contains a reference to the variable \`datarootdir'
which seems to be undefined.  Please make sure it is defined." >&5
$as_echo "$as_me: WARNING: $ac_file contains a reference to the variable \`datarootdir'
which seems to be undefined.  Please make sure it is defined." >&2;}

  rm -f "$tmp/stdin"
  case $ac_file in
  -) cat "$tmp/out" && rm -f "$tmp/out";;
  *) rm -f "$ac_file" && mv "$tmp/out" "$ac_file";;
  esac \
  || { { $as_echo "$as_me:$LINENO: error: could not create $ac_file" >&5
$as_echo "$as_me: error: could not create $ac_file" >&2;}
   { (exit 1); exit 1; }; }
 ;;
  :H)
  #
  # CONFIG_HEADER
  #
  if test x"$ac_file" != x-; then
    {
      $as_echo "/* $configure_input  */" \
      && eval '$AWK -f "$tmp/defines.awk"' "$ac_file_inputs"
    } >"$tmp/config.h" \
      || { { $as_echo "$as_me:$LINENO: error: could not create $ac_file" >&5
$as_echo "$as_me: error: could not create $ac_file" >&2;}
   { (exit 1); exit 1; }; }
    if diff "$ac_file" "$tmp/config.h" >/dev/null 2>&1; then
      { $as_echo "$as_me:$LINENO: $ac_file is unchanged" >&5
$as_echo "$as_me: $ac_file is unchanged" >&6;}
    else
      rm -f "$ac_file"
      mv "$tmp/config.h" "$ac_file" \
	|| { { $as_echo "$as_me:$LINENO: error: could not create $ac_file" >&5
$as_echo "$as_me: error: could not create $ac_file" >&2;}
   { (exit 1); exit 1; }; }
    fi
  else
    $as_echo "/* $configure_input  */" \
      && eval '$AWK -f "$tmp/defines.awk"' "$ac_file_inputs" \
      || { { $as_echo "$as_me:$LINENO: error: could not create -" >&5
$as_echo "$as_me: error: could not create -" >&2;}
   { (exit 1); exit 1; }; }
  fi
 ;;


  esac

done # for ac_tag


{ (exit 0); exit 0; }
